# MONGODB="mongodb://localhost:27017/ShaadiKarloBhai"
MONGODB="mongodb+srv://jadavpratik743:mUsNEdocO7Y7M5ll@loansystem.hggdmsu.mongodb.net/MatrimonialDb"
PORT=5001
URL="http://192.168.1.14:5001/"
JWT_SCREATE= ShaadiKarloBhai